[versions]
assertj = "3.25.3"
junit = "5.9.1"
mockito = "5.7.0"

[libraries]
assertj = {module = "org.assertj:assertj-core", version.ref ="assertj"}

junit-jupiter = {module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"}
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockito"}
mockito-junit = {module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito"}

[bundles]
junit = ["junit-jupiter"]
mockito = ["mockito-core", "mockito-junit"]