# Unit-testing-with-JUnit-and-Mockito

Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/: build.gradle  settings.gradle
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/gradle/wrapper/: gradle-wrapper.properties
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter1/: Main.java  Money.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter1/exercises/: Incrementor.java  StringReverse.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter3/: Main.java  Money.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter3/exercises/: Incrementor.java  StringReverse.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter4/: FootBallTeam.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter4/exercises/: Level.java  PasswordValidator.java  Test.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter5/: Client.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter5/tddex/: Client.java  Message.java  RaceResultsService.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter6/model/: Book.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter7/model/: Server.java  Task.java  TaskService.java  User.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/main/java/chapter8/model/: Person.java  User.java  UserToPersonConverter.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/test/java/chapter1/: MoneyTest.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/test/java/chapter1/exercises/: HashMapTest.java  IncrementorTest.java  StringReverseTest.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/test/java/chapter3/: MoneyTest.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/test/java/chapter4/: FootBallTeamTest.java
Practical Unit Testing with JUnit and Mockito/JUnit_And_Mocktito/src/test/java/chapter5/: MockitoDefaultValuesTest.java  RaceResultsServiceTest.java  TestDoubleTest.java
mockito_made_clear/withGradle/: build.gradle  settings.gradle
mockito_made_clear/withGradle/gradle/: libs.versions.toml
mockito_made_clear/withGradle/gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
