plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation('org.mockito:mockito-junit-jupiter:5.7.0')
    testImplementation('org.mockito:mockito-core:5.7.0')
}

test {
    useJUnitPlatform()
}