plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')

    // Junit bundle
    testImplementation libs.bundles.junit

    // Mockito bundle
    testImplementation libs.bundles.mockito

    // AssertJ
    testImplementation libs.assertj

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'


}

test {
    useJUnitPlatform()
}